# otel-grpc-exception-recording

./: GrpcGreeter.csproj  GrpcGreeter.sln  Startup.cs
Client/GrpcClient/: GrpcClient.csproj  Program.cs
Server/: Startup.cs  appsettings.json
Server/Properties/: launchSettings.json
Server/Services/: GreeterService.cs
Services/: GreeterService.cs
