<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
      <PackageReference Include="OpenTelemetry" Version="1.1.0-rc1" />
    <!--<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" /> -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-rc1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc6" />
  </ItemGroup>

</Project>
