<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Grpc.AspNetCore" Version="2.43.0-pre1" />-->
		<PackageReference Include="Grpc.Tools" Version="2.44.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />
		<!--<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" /> -->
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9" />
		<!--<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />-->
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Server\Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
